<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>

    <!-- Internal Style  -->
    <style>
      h1 {
        text-align: center;
      }
    </style>

    <!-- External Style  -->
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body style="background-color: gray">
    <h1 id="heading">TO-Do List</h1>
    <div class="grid-container">
      <div>HTML</div>
      <div>CSS</div>
      <div>JS</div>
      <div>OO with JS</div>
      <div>ECMA</div>
      <div>TS</div>
      <div>JS DOM</div>
      <div>WEB</div>
    </div>
  </body>
</html>
