<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <!-- Internal Style  -->
    <style>
      h1 {
        text-align: center;
      }
    </style>

    <!-- External Style  -->
    <link rel="stylesheet" href="./demo.css" />

    <!-- BootStrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: gray">
    <div class="container">
      <div class="form-card">
        <h4>Employee Form</h4>
        <div class="form-control">
          <form>
            <label for="fullName">Full Name</label>
            <input id="fullName" type="text" />

            <label>Age</label>
            <input type="number" />

            <label>Email</label>
            <input type="email" />

            <label>Department</label>
            <select>
              <option>Development</option>
              <option>Testing</option>
              <option>Management</option>
            </select>

            <label>Password</label>
            <input type="password" />

            <label>Conform Password</label>
            <input type="password" />

            <br />
            <br />

            <button type="button">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
